/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
  "compileOnSave": false,
  "compilerOptions": {
    /* Core strict flags — all required */
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,

    /* Angular-required flags */
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "bundler",
    "useDefineForClassFields": false,
    "importHelpers": true,

    /* Path aliases — import from @core, @shared, etc. */
    "paths": {
      "@core/*":     ["./src/app/core/*"],
      "@features/*": ["./src/app/features/*"],
      "@shared/*":   ["./src/app/shared/*"],
      "@models/*":   ["./src/app/models/*"],
      "@store/*":    ["./src/app/store/*"],
      "@guards/*":   ["./src/app/guards/*"]
    },

    /* Output */
    "lib": ["ES2022", "dom"],
    "skipLibCheck": true,
    "esModuleInterop": true
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  },
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ]
}
